#menu {
	ul {
		margin: 0;
		padding: 0;
		span.drop-icon {
			display: none;
		}
	}
	.main-menu {
		display: none;
	}
	input[type="checkbox"] {
		display: none;
		&:checked {
			+ {
				.sub-menu {
					display: block;
				}
			}
		}
	}
	li {
		border-style: solid;
		border-color: rgba(0, 0, 0, .05);
		border-width: 0 0 1px;
		position: relative;
		display: block;
		color: white;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
		label.drop-icon {
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.sub-menu {
		border-style: solid;
		border-color: rgba(0, 0, 0, .05);
		background-color: #444;
		border-width: 1px 1px 0;
		margin: 0 1em;
		display: none;
		li {
			&:last-child {
				border-width: 0;
			}
		}
		a {
			&:hover {
				color: #444;
			}
		}
	}
	a {
		position: relative;
		display: block;
		color: white;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
		padding: 1em 1.5em;
		transition: all .125s ease-in-out;
		-webkit-transition: all .125s ease-in-out;
		&:hover {
			background-color: white;
			color: #09c;
		}
	}
	background-color: #09c;
	label.drop-icon {
		padding: 1em;
		font-size: 1em;
		text-align: center;
		background-color: rgba(0, 0, 0, .125);
		text-shadow: 0 0 0 transparent;
		color: rgba(255, 255, 255, .75);
	}
}
#tm {
	&:checked {
		+ {
			.main-menu {
				display: block;
			}
		}
	}
}
#toggle-menu {
	border-style: solid;
	border-color: rgba(0, 0, 0, .05);
	border-width: 0 0 1px;
	position: relative;
	display: block;
	color: white;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
	background: #333;
	padding: 1em 1.5em;
	.drop-icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	span.drop-icon {
		padding: 1em;
		font-size: 1em;
		text-align: center;
		background-color: rgba(0, 0, 0, .125);
		text-shadow: 0 0 0 transparent;
		color: rgba(255, 255, 255, .75);
	}
}
@media only screen and (min-width: 1024px) {
	#menu {
		.main-menu {
			display: block;
		}
		label.drop-icon {
			display: none;
		}
		ul {
			span.drop-icon {
				display: inline-block;
			}
		}
		li {
			float: left;
			border-width: 0 1px 0 0;
			&:hover {
				>input[type="checkbox"] {
					+ {
						.sub-menu {
							display: block;
						}
					}
				}
			}
		}
		.sub-menu {
			li {
				float: none;
				border-width: 0 0 1px;
			}
			border-width: 0;
			margin: 0;
			position: absolute;
			top: 100%;
			left: 0;
			width: 12em;
			z-index: 3000;
			display: none;
			.sub-menu {
				top: 0;
				left: 100%;
			}
			.drop-icon {
				position: absolute;
				top: 0;
				right: 0;
				padding: 1em;
			}
		}
		input[type="checkbox"] {
			&:checked {
				+ {
					.sub-menu {
						display: none;
					}
				}
			}
		}
	}
	#toggle-menu {
		display: none;
	}
}
