@color_1: #ffffff;


#showcase {
	min-height: 400px;
	background: url('/content/images/home/showcase.jpg') no-repeat 0 -400px;
	text-align: center;
	color: @color_1;
	h1 {
		margin-top: 100px;
		font-size: 55px;
		margin-bottom: 10px;
	}
	p {
		font-size: 20px;
	}
}
#newsletter {
	padding: 15px;
	color: @color_1;
	background: #35424a;
	h1 {
		float: left;
	}
	form {
		float: right;
		margin-top: 15px;
	}
	input[type="email"] {
		padding: 4px;
		height: 25px;
		width: 250px;
	}
}
#boxes {
	margin-top: 20px;
	.box {
		float: left;
		text-align: center;
		width: 30%;
		padding: 10px;
		img {
			width: 90px;
		}
	}
}
aside#sidebar {
	float: right;
	width: 30%;
	margin-top: 10px;
	.quote {
		input {
			width: 90%;
			padding: 5px;
		}
		textarea {
			width: 90%;
			padding: 5px;
		}
	}
}