@footer_bg: #e8491d;
@footer_txt: #c0c0c0bd;

footer {
	padding: 20px;
	margin-top: 20px;
	color: @footer_txt;
    background: @footer_bg;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}
