@color_1: #ffffff;
@color_2: #e8491d;
@color_3: #cccccc;
@background_color_1: #f4f4f4;
@background_color_2: #e8491d;

/* Global */
/* Header **/
/* Showcase */
/* Newsletter */
/* Boxes */
/* Sidebar */
/* Main-col */
/* Services */
/* Media Queries */

.button_1 {
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: @color_1;
}
.dark {
	padding: 15px;
	background: #35424a;
	color: @color_1;
	margin-top: 10px;
	margin-bottom: 10px;
}

article#main-col {
	float: left;
	width: 65%;
}
ul#services {
	li {
		list-style: none;
		padding: 20px;
		border: #cccccc solid 1px;
		margin-bottom: 5px;
		background: #e6e6e6;
	}
}
footer {
	padding: 20px;
	margin-top: 20px;
	color: @color_1;
	background-color: @background_color_2;
	text-align: center;
}
@media (max-width: 768px) {
	
	#newsletter {
		h1 {
			float: none;
			text-align: center;
			width: 100%;
		}
		form {
			float: none;
			text-align: center;
			width: 100%;
			input[type="email"] {
				width: 100%;
				margin-bottom: 5px;
			}
		}
		button {
			display: block;
			width: 100%;
		}
	}
	#boxes {
		.box {
			float: none;
			text-align: center;
			width: 100%;
		}
	}
	article#main-col {
		float: none;
		text-align: center;
		width: 100%;
	}
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}
	#showcase {
		h1 {
			margin-top: 40px;
		}
	}
	.quote {
		button {
			display: block;
			width: 100%;
		}
		input {
			width: 100%;
			margin-bottom: 5px;
		}
		textarea {
			width: 100%;
			margin-bottom: 5px;
		}
	}
}
