@background_color_1: #f4f4f4;
/**
* set the root font size to 10px for measurement convenience
* 1em = 10px on first level, second level it increase (em take the size of nearest parent, so inconsistent)
* 1rem = 10px consistently
*/
html {
    font-size: 10px;
}
html, body {
    font-size: 10px;
    font-style: Arial, Helvetica,sans-serif;
    min-height: 100%;
    height: auto;
    padding: 0;
	margin: 0;
	background-color: @background_color_1;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:before {
		box-sizing: inherit;
	}
	&:after {
		box-sizing: inherit;
	}
}

/**Desktop Query*/
@media only screen and (min-width: 768px) {

}
/**Tablet Query*/
@media only screen and (min-width: 481px) and (max-width:768px) {
	
}
/*Mobile Query*/
@media only screen and (max-width:480px) {
	
}
